# SpringBoot_2025

./: KEY  KEY.pub  Script.txt  Script.txt.bak  data  data.pub  key.txt  key.txt.pub
.metadata/: version.ini
Clenetapp/: pom.xml
GairolaSearchEngine/: keystore.p12  pom.xml
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/: GairolaSearchEngineApplication.java
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/config/: AsyncConfig.java
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/controller/: DepthIndexController.java  WebController.java
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/entity/: IndexingStatus.java  SearchResult.java  WebPage.java
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/repository/: WebPageRepository.java
GairolaSearchEngine/src/main/java/com/gairola/GairolaSearchEngine/service/: DepthIndexStatus.java  DepthScraperService.java  SearchService.java  WebScraperService.java
GairolaSearchEngine/src/main/resources/: application.yml
GairolaSearchEngine/src/main/resources/templates/: INDEX_LD.html  data  depth-index.html  depth-index_OLD.html  index.html  search
GairolaSearchEngine/src/test/java/com/gairola/GairolaSearchEngine/: GairolaSearchEngineApplicationTests.java
Idempotency/: pom.xml
JAVA_DEMO_2025/: dependency-reduced-pom.xml  pom.xml
JAVA_DEMO_2025/src/main/java/org/example/: ExcelToClob.java  demo.java
Log_Trace/: docker-compose.yml  prometheus.yml
Log_Trace/api-gateway-tracing/: pom.xml
Log_Trace/api-gateway-tracing/src/main/java/com/gairola/api_gateway_tracing/: ApiGatewayTracingApplication.java
Log_Trace/api-gateway-tracing/src/main/resources/: application.yml
Log_Trace/api-gateway-tracing/src/test/java/com/gairola/api_gateway_tracing/: ApiGatewayTracingApplicationTests.java
LoggingTracing/: pom.xml
ai/: pom.xml
aidemo/: package-lock.json  pom.xml
aidemo/ai-app/: keystore.p12  keystore.p12.old  localhost+1-key.pem  localhost+1.pem  package-lock.json  package.json
aidemo/ai-app/src/: App.js  Chat.css  Chat.js  Chat111.js  Login.js  Register.jsx  VideoCall.js
aidemo/src/main/java/com/gairola/aidemo/: AidemoApplication.java
aidemo/src/main/java/com/gairola/aidemo/config/: JwtChannelInterceptor.java  SecurityConfig.java  StompPrincipal.java  WebSocketAuthInterceptor.java  WebSocketConfig.java
aidemo/src/main/java/com/gairola/aidemo/controller/: AuthController.java  CallController.java  ChatController.java  UserController.java
aidemo/src/main/java/com/gairola/aidemo/entity/: CallMessage.java  ChatMessage.java  User.java  UserTracker.java
aidemo/src/main/java/com/gairola/aidemo/repository/: UserRepository.java
aidemo/src/main/java/com/gairola/aidemo/service/: CustomUserDetailsService.java
aidemo/src/main/java/com/gairola/aidemo/util/: JwtFilter.java  JwtUtil.java
aidemo/src/main/resources/: application.properties
aidemo/src/test/java/com/gairola/aidemo/: AidemoApplicationTests.java
apigateway/: pom.xml
chat/: pom.txt  pom.xml
chitchat/: pom.xml
chitchat/chat-app/: package-lock.json
chitchat/src/main/java/com/gairola/chitchat/: ChitchatApplication.java
chitchat/src/main/java/com/gairola/chitchat/config/: CustomHandshakeHandler.java  HttpToHttpsRedirectConfig.java  UserHandshakeInterceptor.java  WebSocketConfig.java
chitchat/src/main/java/com/gairola/chitchat/controller/: AuthController.java  ChatController.java  MessageController.java  SignalingController.java
chitchat/src/main/java/com/gairola/chitchat/model/: ChatMessage.java  SignalingMessage.java  UserLogin.java
chitchat/src/main/resources/: application.properties  keystore.p12
chitchat/src/main/resources/static/js/: chat.js
chitchat/src/main/resources/templates/: CHAT_BK.html  chat.html
chitchat/src/test/java/com/gairola/chitchat/: ChitchatApplicationTests.java
demo/: pom.xml
email/: docker-compose.yml  pom.xml
ichr/: pom.xml
jwtauth/: pom.xml
llm/: pom.xml
llm/src/main/java/com/gairola/llm/config/: AppConfig.java
llm/src/main/java/com/gairola/llm/controller/: ChatController.java  ChatPageController.java  LLMController.java
llm/src/main/resources/: application.properties
llm/src/main/resources/templates/: chat.html
llm/src/test/java/com/gairola/llm/: LlmApplicationTests.java
llmApp/: pom.xml
llmApp/src/main/java/com/gairola/llm/: LlmApplication.java
llmApp/src/main/java/com/gairola/llm/config/: AIConfig.java  AsyncConfig.java
llmApp/src/main/java/com/gairola/llm/controller/: ChatController.java  ChatLlmController.java  DocumentController.java  PdfController.java  StreamingChatController.java  UploadController.java
llmApp/src/main/java/com/gairola/llm/entity/: ChatHistory.java  DocumentChunk.java
llmApp/src/main/java/com/gairola/llm/repository/: ChatHistoryRepository.java  DocumentRepository.java
llmApp/src/main/java/com/gairola/llm/service/: ChatService.java  DocumentParserService.java  DocxReaderService.java  EmbeddingService.java  MemoryService.java  PdfService.java  RagService.java  StreamingAIService.java  VectorSearchService.java
llmApp/src/main/resources/: application.properties
llmApp/src/main/resources/templates/: Chat.html  Chat00.html  ChatE.html  Chat_OLD.html  chat12.html
xaconnection/: pom.xml
xaconnection/src/main/java/com/vayam/xaconnection/: XaconnectionApplication.java
xaconnection/src/main/java/com/vayam/xaconnection/config/: DataSourceConfig.java  JpaConfig.java
xaconnection/src/main/java/com/vayam/xaconnection/controller/: UserController.java
xaconnection/src/main/java/com/vayam/xaconnection/model/: MssqlUser.java  OracleUser.java  User.java
xaconnection/src/main/java/com/vayam/xaconnection/repository/: MssqlUserRepository.java  OracleUserRepository.java  UserRepository.java
xaconnection/src/main/java/com/vayam/xaconnection/service/: UserService.java
xaconnection/src/main/resources/: application.properties
xaconnection/src/main/resources/templates/: index.html
xaconnection/src/test/java/com/vayam/xaconnection/: XaconnectionApplicationTests.java
(+542 files in other folders)
