spring.application.name=chitchat
# HTTPS Configuration
server.ssl.enabled=true
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=gairola
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=gairola
server.port=8443
server.address=0.0.0.0