spring.application.name=spring AI
spring.ai.openai.api-key=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
spring.ai.openai.chat.model=gpt-3.5-turbo
spring.thymeleaf.cache=false
server.port=8888