spring.application.name=xaconnection
server.port=8889
spring.jta.atomikos.datasource.oracleXa.unique-resource-name=oracleXa
spring.jta.atomikos.datasource.sqlServerXa.unique-resource-name=sqlServerXa
spring.jta.enabled=true


